@import '../../style/vars';

.cardDoctor {
  width: 100%;
  &__content {
    margin-top: 32px;
    padding: 32px;
    border-radius: 20px;
    background-color: $infobg;
    display: grid;
    grid-template-columns: 15.4% auto;
    grid-template-rows: repeat(3, auto);
    column-gap: 32px;
    justify-items: flex-start;
  }

  &__info_img {
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/4;
    //width: 185px;
    //height: 256px;
    display: flex;
    align-items: center;
    img {
      background-image: url(../../assets/img/photoDoctor1@desk_compres.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
    }
  }
  &__info_name {
    margin-top: 15px;
    grid-column: 2/3;
    grid-row: 1/2;
    color: $titleColor;
    font-size: 26px;
    font-weight: 600;
    line-height: 31.2px;
  }
  &__info_office {
    margin-top: 8px;
    grid-column: 2/3;
    grid-row: 2/3;
    color: $titleColor;
    font-size: 22px;
    font-weight: 400;
    line-height: 28.6px;
  }
  &__info_quote {
    margin-top: 16px;
    margin-bottom: 14px;
    grid-column: 2/3;
    grid-row: 3/4;
    color: $quoteColors;
    font-size: 32px;
    font-weight: 600;
    line-height: 38.4px;
  }
}

@media (max-width: $mobile) {
  .cardDoctor {
    &__content {
      margin-top: 16px;
      padding: 12px;
      border-radius: 12px;
      grid-template-columns: 26% auto;
      column-gap: 16px;
    }
    &__info_img {
      grid-column: 1/2;
      grid-row: 1/3;
      img {
        background-image: url(../../assets/img/photoDoctor1@mob_compres.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
      }
    }
    &__info_name {
      margin-top: 0px;
      grid-column: 2/3;
      grid-row: 1/2;
      font-size: 16px;
      line-height: 19.2px;
    }
    &__info_office {
      margin-top: 0px;
      grid-column: 2/3;
      grid-row: 2/3;
      font-size: 8px;
      line-height: 9.6px;
    }
    &__info_quote {
      //justify-self: center;
      margin-top: 4px;
      margin-bottom: 0;
      grid-column: 1/3;
      grid-row: 3/4;
      font-size: 14px;
      font-weight: 600;
      line-height: 16.8px;
      text-align: center;
    }
  }
}
@media (min-resolution: 2dppx) {
  .cardDoctor {
    &__info_img {
      img {
        background-image: url(../../assets/img/photoDoctor2@desk_compres.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
      }
    }
  }
}
@media (min-resolution: 2dppx) and (max-width: $mobile) {
  .cardDoctor {
    &__info_img {
      img {
        background-image: url(../../assets/img/photoDoctor2@mob_compres.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
      }
    }
  }
}
